# UIMA

./: README.md
BasicApp/app/: build.gradle
BasicApp/app/src/main/: AndroidManifest.xml
BasicApp/gradle/wrapper/: gradle-wrapper.properties
BasicList/: settings.gradle
BasicList/app/: build.gradle
BasicList/gradle/wrapper/: gradle-wrapper.properties
Currency Converter/: README.txt
Currency Converter/gradle/wrapper/: gradle-wrapper.properties
GPA/app/: build.gradle
GPA/gradle/wrapper/: gradle-wrapper.properties
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
NavUIClassworkStart/app/: build.gradle
NavUIClassworkStart/gradle/wrapper/: gradle-wrapper.properties
RecyclerFirebase/: build.gradle  google-services.json  local.properties
RecyclerFirebase/app/: build.gradle  google-services.json
RecyclerFirebase/app/src/androidTest/java/com/uima/joanne/testrepoapp/: ExampleInstrumentedTest.java
RecyclerFirebase/app/src/main/: AndroidManifest.xml
RecyclerFirebase/app/src/main/java/com/uima/joanne/testrepoapp/: Client.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
RecyclerFirebase/app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml
RecyclerFirebase/app/src/main/res/layout-w900dp/: item_list.xml
RecyclerFirebase/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RecyclerFirebase/app/src/test/java/com/uima/joanne/testrepoapp/: ExampleUnitTest.java
RecyclerFirebase/gradle/wrapper/: gradle-wrapper.properties
a5_starter/app/: build.gradle
(+89 files in other folders)
